File: src/f90/mod/pix_tools.F90
  !=======================================================================
  subroutine pixels_per_ring(nside, ring, npr, kshift, npnorth)
  !=======================================================================
    ! for a given Nside and ring index in [1,4*Nside-1], 
    ! returns the number of pixels in ring, their shift (0 or 1) in azimuth
    ! and the number of pixels in current ring and above (=North)
    !
    ! NB: 'rings' 0 and 4*Nside respectively are North and South Poles
    !=======================================================================
    integer(i4b), intent(in) :: nside, ring
    integer(i4b), intent(out) :: npr, kshift
    integer(i8b), intent(out), optional :: npnorth
    integer(i8b) :: ncap, npix, ir
    
    ! number of pixels in current ring
    npr = min(nside, ring, 4*nside-ring) * 4
    ! shift
    kshift = mod(ring + 1, 2) ! 1 for even, 0 for odd
    if (nside == 1) kshift = 1 - kshift ! except for Nside=1
    if (npr < 4*nside) kshift = 1 ! 1 on polar cap
    ! Number of pixels in current ring and above
    if (present(npnorth)) then
       if (ring <= nside) then ! in North cap
          npnorth = ring*(ring+1_i8b)*2_i8b
       elseif (ring <= 3*nside) then ! in Equatorial region
          ncap = nside*(nside+1_i8b)*2_i8b
          ir = ring-nside
          npnorth = ncap + 4_i8b*nside*ir
       else ! in South cap
          npix = nside2npix(nside)
          ir = 4_i8b*nside-ring - 1 ! count ring from south
          npnorth = npix - ir*(ir+1_i8b)*2_i8b
       endif
    endif
    return
  end subroutine pixels_per_ring

File: src/lightcone/healpix_util.c
/**
 * @brief Return information about the specified HEALPix ring
 *
 * @param nside HEALPix resolution parameter
 * @param ring the ring index in range 1 to 4*Nside-1
 * @param npr returns the number of pixels in the ring
 * @param kshift returns the shift of this ring
 * @param npnorth returns total number of pixels in this ring
 *        all rings to the north of this one
 *
 */
static void pixels_per_ring(int nside, int ring, int *npr, int *kshift,
                            long long *npnorth) {

  /* number of pixels in current ring */
  *npr = nside;
  if (ring < *npr) *npr = ring;
  if (4 * nside - ring < *npr) *npr = 4 * nside - ring;
  *npr *= 4;

  /* Shift */
  *kshift = (ring + 1) % 2;              /* 1 for even, 0 for odd */
  if (nside == 1) *kshift = 1 - *kshift; /* except for Nside=1 */
  if (*npr < 4 * nside) *kshift = 1;     /* 1 on polar cap */

  /* Number of pixels in current ring and above */
  if (ring <= nside) {
    /* in North cap */
    *npnorth = ring * (ring + 1ll) * 2ll;
  } else if (ring <= 3 * nside) {
    /* in Equatorial region */
    long long ncap = nside * (nside + 1ll) * 2ll;
    long long ir = ring - nside;
    *npnorth = ncap + 4ll * nside * ir;
  } else {
    /* in South cap */
    long long npix = (12ll * nside) * nside;
    long long ir = 4ll * nside - ring - 1; /* count ring from south */
    *npnorth = npix - ir * (ir + 1ll) * 2ll;
  }
}
